<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/web_logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS开发技巧,">





  <link rel="alternate" href="/atom.xml" title="wq's blogs" type="application/atom+xml">






<meta name="description" content="1、使用for循环要遍历字典、数组或者是集合，for循环是最简单也用的比较多的方法，示例如下：　 // 数组 NSArray *array = @[@&amp;quot;1&amp;quot;,@&amp;quot;2&amp;quot;,@&amp;quot;3&amp;quot;,@&amp;quot;4&amp;quot;]; for (int i = 0; i &amp;lt; array.count; i ++) {     NSString *obj =">
<meta name="keywords" content="iOS开发技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C中的各种遍历方式">
<meta property="og:url" content="https://www.wangqian.ltd/2017/08/21/oc-develop-cycle/index.html">
<meta property="og:site_name" content="wq&#39;s blogs">
<meta property="og:description" content="1、使用for循环要遍历字典、数组或者是集合，for循环是最简单也用的比较多的方法，示例如下：　 // 数组 NSArray *array = @[@&amp;quot;1&amp;quot;,@&amp;quot;2&amp;quot;,@&amp;quot;3&amp;quot;,@&amp;quot;4&amp;quot;]; for (int i = 0; i &amp;lt; array.count; i ++) {     NSString *obj =">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-21T08:58:24.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C中的各种遍历方式">
<meta name="twitter:description" content="1、使用for循环要遍历字典、数组或者是集合，for循环是最简单也用的比较多的方法，示例如下：　 // 数组 NSArray *array = @[@&amp;quot;1&amp;quot;,@&amp;quot;2&amp;quot;,@&amp;quot;3&amp;quot;,@&amp;quot;4&amp;quot;]; for (int i = 0; i &amp;lt; array.count; i ++) {     NSString *obj =">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wangqian.ltd/2017/08/21/oc-develop-cycle/">





  <title>Objective-C中的各种遍历方式 | wq's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wq's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王乾</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wangqian.ltd/2017/08/21/oc-develop-cycle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王乾">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/yingmuhuadao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wq's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Objective-C中的各种遍历方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T15:58:16+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发技巧/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、使用for循环"><a href="#1、使用for循环" class="headerlink" title="1、使用for循环"></a>1、使用for循环</h3><p>要遍历字典、数组或者是集合，for循环是最简单也用的比较多的方法，示例如下：　</p>
<pre><code>// 数组
NSArray *array = @[@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;];
for (int i = 0; i &lt; array.count; i ++) {
    NSString *obj = array[i];
    NSLog(@&quot;%@&quot;,obj);
}

//  字典
NSDictionary *dictM = @{@&quot;1&quot;:@&quot;one&quot;,@&quot;2&quot;:@&quot;two&quot;,@&quot;3&quot;:@&quot;three&quot;};
NSArray *dictKeysArray = [dictM allKeys];
for (int i = 0; i&lt;dictKeysArray.count; i++) {
    NSString *key = dictKeysArray[i];
    NSString *obj = [dictM objectForKey:key];
    NSLog(@&quot;%@:%@&quot;,key,obj);
}

// 集合（无序、不能重复 其他和Array一样）
NSSet *set = [NSSet setWithObjects:@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;, nil];
for (NSInteger index = 0; index &lt; set.allObjects.count; index ++) {
    NSString *obj = set.allObjects[index];
    NSLog(@&quot;%@&quot;,obj);
}

// 反向遍历（以数组为例子）
NSArray *array2 = @[@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;];
for (NSInteger index = array2.count - 1; index &gt;= 0; index --) {
    NSLog(@&quot;%@&quot;,array2[index]);
}</code></pre><p>优点：简单</p>
<p>缺点：由于字典和集合内部是无序的，导致我们在遍历字典和集合的时候需要借助一个新的“数组”作为中介来处理，多出了一部分开销。</p>
<h3 id="2、使用for…in循环"><a href="#2、使用for…in循环" class="headerlink" title="2、使用for…in循环"></a>2、使用for…in循环</h3><p>在Objective-C 2.0 中增加了for …In 形式的快速遍历。此种遍历方式语法简洁，速度飞快。示例如下：</p>
<pre><code>// 数组
NSArray *array = @[@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;];
for (id obj in array) {
    NSLog(@&quot;%@&quot;,obj);
}

//  字典
NSDictionary *dictM = @{@&quot;1&quot;:@&quot;one&quot;,@&quot;2&quot;:@&quot;two&quot;,@&quot;3&quot;:@&quot;three&quot;};
for (id obj in dictM) {
    NSLog(@&quot;%@&quot;,dictM[obj]);
}

// 集合（无序、不能重复 其他和Array一样）
NSSet *set = [NSSet setWithObjects:@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;, nil];
for (id obj in set) {
    NSLog(@&quot;%@&quot;,obj);
}

// 反向遍历（以数组为例子）
NSArray *array2 = @[@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;];
for (id obj in [array2 reverseObjectEnumerator]) {
    NSLog(@&quot;%@&quot;,obj);
}</code></pre><p>优点：1）语法简洁；2）效率最高；</p>
<p>缺点：无法获得当前遍历操作所针对的下标。</p>
<h3 id="3、使用NSEnumerator遍历"><a href="#3、使用NSEnumerator遍历" class="headerlink" title="3、使用NSEnumerator遍历"></a>3、使用NSEnumerator遍历</h3><p>NSEnumerator的使用和基本的for循环类似，不过代码量要大一些。示例如下：</p>
<pre><code>// 数组
NSArray *arrayM = @[@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;];
NSEnumerator *arrayEnumerator = [arrayM objectEnumerator];
NSString *obj;
while ((obj = [arrayEnumerator nextObject]) != nil) {
    NSLog(@&quot;%@&quot;,obj);
}

// 字典
NSDictionary *dictM = @{@&quot;1&quot;:@&quot;one&quot;,@&quot;2&quot;:@&quot;two&quot;,@&quot;3&quot;:@&quot;three&quot;};
NSEnumerator *dictEnumerator = [dictM keyEnumerator];
NSString *key;
while ((key = [dictEnumerator nextObject]) != nil) {
    NSString *obj = dictM[key];
    NSLog(@&quot;%@&quot;,obj);
}

// 集合（无序、不能重复 其他和Array一样）
NSSet * setM = [[NSSet alloc] initWithObjects:@&quot;one&quot;,@&quot;two&quot;,@&quot;three&quot;,@&quot;four&quot;, nil];
NSEnumerator *setEnumerator = [setM objectEnumerator];
NSString *setObj;
while ((setObj = [setEnumerator nextObject]) != nil) {
    NSLog(@&quot;%@&quot;,setObj);
}


// 反向遍历（以数组为例子）
NSArray *arrayM2 = @[@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;];
NSEnumerator *arrayEnumerator2 = [arrayM2 reverseObjectEnumerator];
NSString *obj2;
while ((obj2 = [arrayEnumerator2 nextObject]) != nil) {
    NSLog(@&quot;%@&quot;,obj2);
}</code></pre><p>优点：对于不同的数据类型，遍历的语法相似；内部可以简单的通过reverseObjectEnumerator设置进行反向遍历。</p>
<p>缺点：代码量稍大。</p>
<h3 id="4、基于Block的遍历方式"><a href="#4、基于Block的遍历方式" class="headerlink" title="4、基于Block的遍历方式"></a>4、基于Block的遍历方式</h3><p>基于Block的方式来进行遍历是最新引入的方法。它提供了遍历数组|字典等类型数据的最佳实践。示例如下：</p>
<pre><code>// 数组
NSArray *array = @[@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;];
[array enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
    NSLog(@&quot;%lu--%@&quot;,(unsigned long)idx,obj);
}];

//  字典
NSDictionary *dictM = @{@&quot;1&quot;:@&quot;one&quot;,@&quot;2&quot;:@&quot;two&quot;,@&quot;3&quot;:@&quot;three&quot;};
[dictM enumerateKeysAndObjectsUsingBlock:^(id  _Nonnull key, id  _Nonnull obj, BOOL * _Nonnull stop) {
    NSLog(@&quot;%@:%@&quot;,key,obj);
}];

// 集合（无序、不能重复 其他和Array一样）
NSSet *set = [NSSet setWithObjects:@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;, nil];
[set enumerateObjectsUsingBlock:^(id  _Nonnull obj, BOOL * _Nonnull stop) {
    NSLog(@&quot;%@&quot;,obj);
}];

// 反向遍历（以数组为例子）
NSArray *array2 = @[@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;];
[array2 enumerateObjectsWithOptions:NSEnumerationReverse usingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
    NSLog(@&quot;%zd--%@&quot;,idx,obj);
}];</code></pre><p>优点：1）遍历时可以直接从block中获得需要的所有信息，包括下标、值等。特别相对于字典而言，不需要做多余的编码即可同时获得key和value的值。</p>
<p>　　　2）能够直接修改block中key或者obj的类型为真实类型，可以省去类型转换的工作。</p>
<p>　　　3）可以通过NSEnumerationConcurrent枚举值开启并发迭代功能。</p>
<p>说明：基于Block的遍历方式在实现反向遍历的时候也非常简单，使用enumerateObjectsWithOptions方法，传递NSEnumerationReverse作为参数即可，在处理遍历操作的时候推荐基于Block的遍历方式。</p>
<h3 id="5、使GCD中的dispatch-apply函数"><a href="#5、使GCD中的dispatch-apply函数" class="headerlink" title="5、使GCD中的dispatch_apply函数"></a>5、使GCD中的dispatch_apply函数</h3><p>使用GCD中的dispatch_apply函数也能实现字典、数组等的遍历，该函数比较适合处理耗时较长、迭代次数较多的情况。示例如下：</p>
<pre><code>NSArray *array3 = @[@&quot;10&quot;,@&quot;11&quot;,@&quot;12&quot;,@&quot;13&quot;,@&quot;14&quot;];
dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
dispatch_apply(array3.count, queue, ^(size_t index) {
    NSLog(@&quot;%@--%@&quot;,array3[index],[NSThread currentThread]);
});</code></pre><p>优点：开启多条线程并发处理遍历任务，执行效率高。</p>
<p>缺点：1）对于字典和集合的处理需借助数组；2）无法实现反向遍历。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发技巧/" rel="tag"># iOS开发技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/oc-develop-singleton/" rel="prev" title="iOS单例模式，你真的写对了吗？">
                iOS单例模式，你真的写对了吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yingmuhuadao.jpg" alt="王乾">
            
              <p class="site-author-name" itemprop="name">王乾</p>
              <p class="site-description motion-element" itemprop="description">在成为最厉害最厉害最厉害的道路上。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wq469775163" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:469775163@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、使用for循环"><span class="nav-number">1.</span> <span class="nav-text">1、使用for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、使用for…in循环"><span class="nav-number">2.</span> <span class="nav-text">2、使用for…in循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、使用NSEnumerator遍历"><span class="nav-number">3.</span> <span class="nav-text">3、使用NSEnumerator遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、基于Block的遍历方式"><span class="nav-number">4.</span> <span class="nav-text">4、基于Block的遍历方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、使GCD中的dispatch-apply函数"><span class="nav-number">5.</span> <span class="nav-text">5、使GCD中的dispatch_apply函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王乾</span>

  
</div>


  <div class="powered-by"></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
</body>
</html>
